<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="PhotoArt.Web.Admin.Admin" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title><%: Page.Title %> - Photo Art</title>

    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/Content/common") %>
        <%: Styles.Render("~/Content/admin") %>

        <%: Scripts.Render("~/bundles/Site") %>
        <%: Scripts.Render("~/bundles/Admin") %>

    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body class="hold-transition skin-yellow sidebar-mini" cz-shortcut-listen="true">
    <form runat="server">
        <div class="wrapper">
            <asp:ScriptManager runat="server">
            </asp:ScriptManager>

            <header class="main-header">
                <a class="logo" href="~/Home">
                    <span class="logo-mini">CS</span>
                    <span class="logo-lg">Clent Side</span>
                </a>

                <nav role="navigation" class="navbar navbar-fixed-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" data-toggle="offcanvas" role="button" class="sidebar-toggle"><span class="sr-only">Toggle navigation</span></a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown messages-menu">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-envelope-o"></i><span class="label label-success">4</span></a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 4 messages</li>
                                    <li>
                                        <!-- inner menu: contains the actual data-->
                                        <ul class="menu">
                                            <li>
                                                <!-- start message-->
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <img src="/img/home-bg.jpg" alt="User Image" class="img-circle">
                                                    </div>
                                                    <h4>Support Team<small><i class="fa fa-clock-o"></i> 5 mins</small></h4>
                                                    <p>Why not buy a new awesome theme?</p>
                                                </a>
                                            </li>
                                            <!-- end message-->
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <img src="/img/home-bg.jpg" alt="User Image" class="img-circle">
                                                    </div>
                                                    <h4>AdminLTE Design Team<small><i class="fa fa-clock-o"></i> 2 hours</small></h4>
                                                    <p>Why not buy a new awesome theme?</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">See All Messages</a></li>
                                </ul>
                            </li>
                            <li class="dropdown notification-menu">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="label label-warning">10</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 1- notifications</li>
                                    <li>
                                        <ul class="menu">
                                            <li><a href="#"><i class="fa fa-users text-aqua">5 new members joined today. Or notify from 3th party</i></a></li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">View All</a></li>
                                </ul>
                            </li>
                            <li class="dropdown user user-menu">
                                <asp:LoginView runat="server" ViewStateMode="Disabled">
                                    <LoggedInTemplate>
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                            <li>
                                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                            </li>
                                        </ul>
                                    </LoggedInTemplate>
                                </asp:LoginView>
                                <ul class="dropdown-menu">
                                    <!-- User image-->
                                    <li class="user-header">
                                        <img src="/img/home-bg.jpg" alt="User Image" class="img-circle">
                                        <p>Alexander Pierce - Web Developer<small>Member since Nov. 2012<!-- Menu Footer--></small></p>
                                    </li>
                                    <li class="user-footer">
                                        <div class="pull-left"><a href="#" class="btn btn-default btn-flat">Profile</a></div>
                                        <div class="pull-right"><a href="#" class="btn btn-default btn-flat">Sign out</a></div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less-->
                <section class="sidebar">
                    <ul class="sidebar-menu">
                        <li class="header">MAIN NAVIGATION</li>
                        <li class="active treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i>
                                <span>Dashboard</span><i class="fa fa-angle-left pull-right"></i>
                            </a>

                        </li>
                        <li><a runat="server" href="~/Admin/Portfolios/All">Portfolios</a></li>
                        <%-- <li class="treeview">
                        <a href="#"><i class="fa fa-dashboard"></i><span>Articles</span><i class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li class="active"><a href="articles"><i class="fa fa-circle-o"></i>Add new</a></li>
                            <li><a href="events"><i class="fa fa-circle-o"></i>Statistics</a></li>
                        </ul>
                    </li>--%>
                        <li class="treeview">
                            <a href="/admin/events"><i class="fa fa-dashboard"></i><span>Albums</span><i class="fa fa-angle-left pull-right"></i></a>
                            <ul class="treeview-menu">
                                <li class="active"><a runat="server" href="~/Admin/Albums/Pending"><i class="fa fa-circle-o"></i>Pending albums</a></li>
                                <li><a runat="server" href="~/Admin/Albums/Pending"><i class="fa fa-circle-o"></i>Aproved albums</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#"><i class="fa fa-files-o"></i><span>Layout Options</span><span class="label label-primary pull-right">4</span></a>
                            <ul class="treeview-menu">
                                <li><a href="pages/layout/top-nav.html"><i class="fa fa-circle-o"></i>Top Navigation</a></li>
                                <li><a href="pages/layout/boxed.html"><i class="fa fa-circle-o"></i>Boxed</a></li>
                                <li><a href="pages/layout/fixed.html"><i class="fa fa-circle-o"></i>Fixed</a></li>
                                <li><a href="pages/layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i>Collapsed Sidebar</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </aside>
        </div>
        <div class="content-wrapper">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Photo Art Admin Panel</p>
            </footer>
        </div>

    </form>

</body>
</html>
